<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="radio-btns card">
                <div>
                    <label>
                        <input type="checkbox" />
                        Billed yearly
                    </label>

                    <label>
                        <input type="checkbox" />
                        Billed anually
                    </label>
                </div>
            </div>
            <div class="card">
                <h2>For individuals</h2>
                <p>$9.99 / month</p>
                <button>Buy now</button>
            </div>
            <div class="card">
                <h2>For families</h2>
                <p>$16.99 / month</p>
                <button>Buy now</button>
            </div>
            <div class="card">
                <h2>For teams</h2>
                <p>$16.58 / month</p>
                <button>Try for free</button>
                <p>or <a href="#">purchase now</a></p>
            </div>
        </div>
    </body>
</html>
